<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="@color/black"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.SwitchCompat
       android:id="@+id/switchbutton"
       android:layout_width="238dp"
       android:layout_height="652dp"
       android:textOff="OFF"
       android:textOn="ON"
       android:textSize="25sp"
       android:textStyle="bold"
       android:thumb="@drawable/thumb"
       app:track="@drawable/track" />

   <EditText
       android:id="@+id/percentText"
       android:layout_width="match_parent"
       android:layout_height="87dp"
       android:layout_marginTop="120dp"
       android:textStyle="bold"
       android:textSize="30sp"
       android:textAlignment="center"
       android:inputType="number"
       android:background="@android:color/transparent"
       android:text=" Remind me on..."
       android:textColor=" #FFA500"/>

   <EditText
       android:id="@+id/percent"
       android:layout_width="382dp"
       android:layout_height="87dp"
       android:layout_marginTop="200dp"
       android:background="@android:color/transparent"
       android:inputType="number"
       android:hint="00"
       android:textAlignment="center"
       android:textSize="30sp"
       android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>